info face="Lucida Sans Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=193
char id=0       x=303  y=200  width=32   height=50   xoffset=4    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=125  y=150  width=15   height=50   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=34      x=108  y=150  width=17   height=50   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=35      x=176  y=200  width=27   height=50   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=36      x=27   y=200  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=37      x=79   y=200  width=29   height=50   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=38      x=225  y=200  width=30   height=50   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=39      x=500  y=50   width=11   height=50   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=40      x=246  y=150  width=15   height=50   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=41      x=261  y=150  width=15   height=50   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=42      x=282  y=200  width=21   height=50   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=43      x=108  y=200  width=34   height=50   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=44      x=201  y=150  width=15   height=50   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=45      x=54   y=200  width=25   height=50   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=46      x=186  y=150  width=15   height=50   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=47      x=421  y=150  width=23   height=50   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=48      x=81   y=150  width=27   height=50   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=49      x=335  y=100  width=27   height=50   xoffset=5    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=50      x=362  y=100  width=27   height=50   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=51      x=389  y=100  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=52      x=416  y=100  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=53      x=443  y=100  width=27   height=50   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=54      x=470  y=100  width=27   height=50   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=55      x=0    y=150  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=56      x=27   y=150  width=27   height=50   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=57      x=54   y=150  width=27   height=50   xoffset=2    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=58      x=231  y=150  width=15   height=50   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=59      x=216  y=150  width=15   height=50   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=60      x=336  y=150  width=34   height=50   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=61      x=142  y=200  width=34   height=50   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=62      x=370  y=150  width=34   height=50   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=63      x=167  y=150  width=19   height=50   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=64      x=444  y=150  width=36   height=50   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=65      x=0    y=0    width=30   height=50   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=66      x=30   y=0    width=25   height=50   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=67      x=55   y=0    width=30   height=50   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=68      x=85   y=0    width=32   height=50   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=69      x=117  y=0    width=24   height=50   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=70      x=141  y=0    width=23   height=50   xoffset=3    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=71      x=164  y=0    width=31   height=50   xoffset=1    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=72      x=195  y=0    width=31   height=50   xoffset=3    yoffset=-2   xadvance=29   page=0    chnl=0 
char id=73      x=226  y=0    width=14   height=50   xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=74      x=240  y=0    width=17   height=50   xoffset=-5   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=75      x=257  y=0    width=28   height=50   xoffset=3    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=76      x=285  y=0    width=23   height=50   xoffset=3    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=77      x=308  y=0    width=36   height=50   xoffset=3    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=78      x=344  y=0    width=32   height=50   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=79      x=376  y=0    width=33   height=50   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=80      x=409  y=0    width=24   height=50   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=81      x=433  y=0    width=34   height=50   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=82      x=467  y=0    width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=83      x=0    y=50   width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=84      x=24   y=50   width=27   height=50   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=85      x=51   y=50   width=30   height=50   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=86      x=81   y=50   width=28   height=50   xoffset=0    yoffset=-2   xadvance=26   page=0    chnl=0 
char id=87      x=109  y=50   width=36   height=50   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=88      x=145  y=50   width=27   height=50   xoffset=-2   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=89      x=172  y=50   width=27   height=50   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=90      x=199  y=50   width=26   height=50   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=91      x=276  y=150  width=15   height=50   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=92      x=480  y=150  width=23   height=50   xoffset=2    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=93      x=291  y=150  width=15   height=50   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=94      x=0    y=200  width=27   height=50   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=95      x=203  y=200  width=22   height=50   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=96      x=140  y=150  width=27   height=50   xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=97      x=225  y=50   width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=98      x=249  y=50   width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=99      x=276  y=50   width=22   height=50   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=100     x=298  y=50   width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=101     x=325  y=50   width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=102     x=494  y=0    width=17   height=50   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=103     x=349  y=50   width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=104     x=376  y=50   width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=105     x=403  y=50   width=14   height=50   xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=106     x=417  y=50   width=17   height=50   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=107     x=434  y=50   width=25   height=50   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=108     x=459  y=50   width=14   height=50   xoffset=3    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=109     x=0    y=100  width=39   height=50   xoffset=2    yoffset=-2   xadvance=37   page=0    chnl=0 
char id=110     x=473  y=50   width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=111     x=39   y=100  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=112     x=66   y=100  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=113     x=93   y=100  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=114     x=120  y=100  width=18   height=50   xoffset=3    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=115     x=138  y=100  width=22   height=50   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=116     x=160  y=100  width=17   height=50   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=117     x=177  y=100  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=118     x=204  y=100  width=23   height=50   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=119     x=227  y=100  width=33   height=50   xoffset=-1   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=120     x=260  y=100  width=27   height=50   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=121     x=287  y=100  width=23   height=50   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=122     x=310  y=100  width=25   height=50   xoffset=1    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=123     x=306  y=150  width=15   height=50   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=124     x=404  y=150  width=17   height=50   xoffset=5    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=125     x=321  y=150  width=15   height=50   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=126     x=255  y=200  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=335  y=200  width=15   height=50   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=162     x=350  y=200  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=163     x=377  y=200  width=27   height=50   xoffset=4    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=164     x=404  y=200  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=165     x=431  y=200  width=27   height=50   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=166     x=458  y=200  width=17   height=50   xoffset=5    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=167     x=475  y=200  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=168     x=0    y=250  width=27   height=50   xoffset=6    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=169     x=27   y=250  width=36   height=50   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=170     x=63   y=250  width=21   height=50   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=171     x=84   y=250  width=23   height=50   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=172     x=107  y=250  width=34   height=50   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=173     x=141  y=250  width=25   height=50   xoffset=2    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=174     x=166  y=250  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=175     x=193  y=250  width=22   height=50   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=176     x=215  y=250  width=19   height=50   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=177     x=234  y=250  width=34   height=50   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=178     x=268  y=250  width=19   height=50   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=179     x=287  y=250  width=19   height=50   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=180     x=306  y=250  width=27   height=50   xoffset=7    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=181     x=333  y=250  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=182     x=360  y=250  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=183     x=387  y=250  width=15   height=50   xoffset=3    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=184     x=402  y=250  width=27   height=50   xoffset=9    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=185     x=429  y=250  width=19   height=50   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=186     x=448  y=250  width=21   height=50   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=187     x=469  y=250  width=23   height=50   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=188     x=0    y=300  width=34   height=50   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=189     x=34   y=300  width=34   height=50   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=190     x=68   y=300  width=34   height=50   xoffset=1    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=191     x=492  y=250  width=19   height=50   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=192     x=102  y=300  width=30   height=50   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=193     x=132  y=300  width=30   height=50   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=194     x=162  y=300  width=30   height=50   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=195     x=192  y=300  width=30   height=50   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=196     x=222  y=300  width=30   height=50   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=197     x=252  y=300  width=30   height=50   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=198     x=282  y=300  width=38   height=50   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=199     x=320  y=300  width=30   height=50   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=200     x=350  y=300  width=24   height=50   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=201     x=374  y=300  width=24   height=50   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=202     x=398  y=300  width=24   height=50   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=203     x=422  y=300  width=24   height=50   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=204     x=497  y=100  width=14   height=50   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=446  y=300  width=14   height=50   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=460  y=300  width=15   height=50   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=475  y=300  width=14   height=50   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=208     x=0    y=350  width=32   height=50   xoffset=-1   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=209     x=32   y=350  width=32   height=50   xoffset=3    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=210     x=64   y=350  width=33   height=50   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=211     x=97   y=350  width=33   height=50   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=212     x=130  y=350  width=33   height=50   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=213     x=163  y=350  width=33   height=50   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=214     x=196  y=350  width=33   height=50   xoffset=1    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=215     x=229  y=350  width=34   height=50   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=216     x=263  y=350  width=33   height=50   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=217     x=296  y=350  width=30   height=50   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=218     x=326  y=350  width=30   height=50   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=219     x=356  y=350  width=30   height=50   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=220     x=386  y=350  width=30   height=50   xoffset=3    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=221     x=416  y=350  width=27   height=50   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=222     x=443  y=350  width=24   height=50   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=223     x=467  y=350  width=26   height=50   xoffset=3    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=224     x=0    y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=225     x=24   y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=226     x=48   y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=227     x=72   y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=228     x=96   y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=229     x=120  y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=230     x=144  y=400  width=36   height=50   xoffset=1    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=231     x=489  y=300  width=22   height=50   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=232     x=180  y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=233     x=204  y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=234     x=228  y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=235     x=252  y=400  width=24   height=50   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=236     x=493  y=350  width=14   height=50   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=237     x=276  y=400  width=14   height=50   xoffset=2    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=238     x=290  y=400  width=15   height=50   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=239     x=305  y=400  width=14   height=50   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=240     x=319  y=400  width=26   height=50   xoffset=1    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=241     x=345  y=400  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=242     x=372  y=400  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=243     x=399  y=400  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=244     x=426  y=400  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=245     x=453  y=400  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=246     x=480  y=400  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=247     x=0    y=450  width=34   height=50   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=248     x=34   y=450  width=27   height=50   xoffset=1    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=249     x=61   y=450  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=250     x=88   y=450  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=251     x=115  y=450  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=252     x=142  y=450  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=253     x=169  y=450  width=23   height=50   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=254     x=192  y=450  width=27   height=50   xoffset=3    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=255     x=219  y=450  width=23   height=50   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
kernings count=0
